-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: asistencia_bd
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alumno`
--

DROP TABLE IF EXISTS `alumno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alumno` (
  `idAlumno` int NOT NULL AUTO_INCREMENT,
  `idPersona` int DEFAULT NULL,
  `idGrupo` int DEFAULT NULL,
  PRIMARY KEY (`idAlumno`),
  KEY `idPersona` (`idPersona`),
  KEY `fk_idgrupo` (`idGrupo`),
  CONSTRAINT `alumno_ibfk_1` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`),
  CONSTRAINT `fk_idgrupo` FOREIGN KEY (`idGrupo`) REFERENCES `grupo` (`idGrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumno`
--

LOCK TABLES `alumno` WRITE;
/*!40000 ALTER TABLE `alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia` (
  `idAsistencia` int NOT NULL AUTO_INCREMENT,
  `idAlumno` int DEFAULT NULL,
  `idHorario` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `estatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idAsistencia`),
  KEY `idAlumno` (`idAlumno`),
  KEY `idHorario` (`idHorario`),
  CONSTRAINT `asistencia_ibfk_1` FOREIGN KEY (`idAlumno`) REFERENCES `alumno` (`idAlumno`),
  CONSTRAINT `asistencia_ibfk_2` FOREIGN KEY (`idHorario`) REFERENCES `horario` (`idHorario`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia`
--

LOCK TABLES `asistencia` WRITE;
/*!40000 ALTER TABLE `asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera`
--

DROP TABLE IF EXISTS `carrera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera` (
  `idCarrera` int NOT NULL AUTO_INCREMENT,
  `carrera` varchar(70) DEFAULT NULL,
  `especialidad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCarrera`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera`
--

LOCK TABLES `carrera` WRITE;
/*!40000 ALTER TABLE `carrera` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentoescolares`
--

DROP TABLE IF EXISTS `departamentoescolares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentoescolares` (
  `idDepartamentoEscolares` int NOT NULL AUTO_INCREMENT,
  `idPersona` int DEFAULT NULL,
  PRIMARY KEY (`idDepartamentoEscolares`),
  KEY `idPersona` (`idPersona`),
  CONSTRAINT `departamentoescolares_ibfk_1` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentoescolares`
--

LOCK TABLES `departamentoescolares` WRITE;
/*!40000 ALTER TABLE `departamentoescolares` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentoescolares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directivo`
--

DROP TABLE IF EXISTS `directivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `directivo` (
  `idDirectivo` int NOT NULL AUTO_INCREMENT,
  `idPersona` int DEFAULT NULL,
  PRIMARY KEY (`idDirectivo`),
  KEY `idPersona` (`idPersona`),
  CONSTRAINT `directivo_ibfk_1` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directivo`
--

LOCK TABLES `directivo` WRITE;
/*!40000 ALTER TABLE `directivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `directivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo`
--

DROP TABLE IF EXISTS `grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupo` (
  `idGrupo` int NOT NULL AUTO_INCREMENT,
  `grado` varchar(45) DEFAULT NULL,
  `grupo` varchar(45) DEFAULT NULL,
  `idCarrera` int DEFAULT NULL,
  PRIMARY KEY (`idGrupo`),
  KEY `idCarrera` (`idCarrera`),
  CONSTRAINT `grupo_ibfk_1` FOREIGN KEY (`idCarrera`) REFERENCES `carrera` (`idCarrera`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo`
--

LOCK TABLES `grupo` WRITE;
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario`
--

DROP TABLE IF EXISTS `horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horario` (
  `idHorario` int NOT NULL AUTO_INCREMENT,
  `dia` varchar(15) DEFAULT NULL,
  `horaInicio` time DEFAULT NULL,
  `horaFin` time DEFAULT NULL,
  `periodo` varchar(45) DEFAULT NULL,
  `idMaestro` int DEFAULT NULL,
  `idGrupo` int DEFAULT NULL,
  `idMateria` int DEFAULT NULL,
  PRIMARY KEY (`idHorario`),
  KEY `idMaestro` (`idMaestro`),
  KEY `idGrupo` (`idGrupo`),
  KEY `fk_idMateria` (`idMateria`),
  CONSTRAINT `fk_idMateria` FOREIGN KEY (`idMateria`) REFERENCES `materia` (`idMateria`),
  CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`idMaestro`) REFERENCES `maestro` (`idMaestro`),
  CONSTRAINT `horario_ibfk_2` FOREIGN KEY (`idGrupo`) REFERENCES `grupo` (`idGrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario`
--

LOCK TABLES `horario` WRITE;
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maestro`
--

DROP TABLE IF EXISTS `maestro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maestro` (
  `idMaestro` int NOT NULL AUTO_INCREMENT,
  `idPersona` int DEFAULT NULL,
  PRIMARY KEY (`idMaestro`),
  KEY `idPersona` (`idPersona`),
  CONSTRAINT `maestro_ibfk_1` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maestro`
--

LOCK TABLES `maestro` WRITE;
/*!40000 ALTER TABLE `maestro` DISABLE KEYS */;
/*!40000 ALTER TABLE `maestro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materia`
--

DROP TABLE IF EXISTS `materia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia` (
  `idMateria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`idMateria`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia`
--

LOCK TABLES `materia` WRITE;
/*!40000 ALTER TABLE `materia` DISABLE KEYS */;
/*!40000 ALTER TABLE `materia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `padrefamilia`
--

DROP TABLE IF EXISTS `padrefamilia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `padrefamilia` (
  `idPadreFamilia` int NOT NULL AUTO_INCREMENT,
  `idPersona` int DEFAULT NULL,
  `idAlumno` int DEFAULT NULL,
  PRIMARY KEY (`idPadreFamilia`),
  KEY `idPersona` (`idPersona`),
  KEY `idAlumno` (`idAlumno`),
  CONSTRAINT `padrefamilia_ibfk_1` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`),
  CONSTRAINT `padrefamilia_ibfk_2` FOREIGN KEY (`idAlumno`) REFERENCES `alumno` (`idAlumno`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `padrefamilia`
--

LOCK TABLES `padrefamilia` WRITE;
/*!40000 ALTER TABLE `padrefamilia` DISABLE KEYS */;
/*!40000 ALTER TABLE `padrefamilia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `idPersona` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) DEFAULT NULL,
  `primerApellido` varchar(45) DEFAULT NULL,
  `segundoApellido` varchar(45) DEFAULT NULL,
  `clave` varchar(45) DEFAULT NULL,
  `contrasenia` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vistaalumno`
--

DROP TABLE IF EXISTS `vistaalumno`;
/*!50001 DROP VIEW IF EXISTS `vistaalumno`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistaalumno` AS SELECT 
 1 AS `idAlumno`,
 1 AS `idGrupo`,
 1 AS `idPersona`,
 1 AS `nombre`,
 1 AS `primerApellido`,
 1 AS `segundoApellido`,
 1 AS `clave`,
 1 AS `contrasenia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistaalumnos`
--

DROP TABLE IF EXISTS `vistaalumnos`;
/*!50001 DROP VIEW IF EXISTS `vistaalumnos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistaalumnos` AS SELECT 
 1 AS `idAlumno`,
 1 AS `nombre`,
 1 AS `primerApellido`,
 1 AS `segundoApellido`,
 1 AS `clave`,
 1 AS `contrasenia`,
 1 AS `idGrupo`,
 1 AS `grado`,
 1 AS `grupo`,
 1 AS `idCarrera`,
 1 AS `carrera`,
 1 AS `especialidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistaasistencia`
--

DROP TABLE IF EXISTS `vistaasistencia`;
/*!50001 DROP VIEW IF EXISTS `vistaasistencia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistaasistencia` AS SELECT 
 1 AS `idAsistencia`,
 1 AS `fecha`,
 1 AS `estatus`,
 1 AS `idHorario`,
 1 AS `dia`,
 1 AS `horaInicio`,
 1 AS `horaFin`,
 1 AS `periodo`,
 1 AS `idMaestro`,
 1 AS `nombreMaestro`,
 1 AS `primerApellido`,
 1 AS `segundoApellido`,
 1 AS `idGrupo`,
 1 AS `grado`,
 1 AS `grupo`,
 1 AS `idcarrera`,
 1 AS `carrera`,
 1 AS `especialidad`,
 1 AS `idMateria`,
 1 AS `nombre`,
 1 AS `idAlumno`,
 1 AS `idPersona`,
 1 AS `nombreAlumno`,
 1 AS `primApeAlumno`,
 1 AS `seguApeAlumno`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistagrupos`
--

DROP TABLE IF EXISTS `vistagrupos`;
/*!50001 DROP VIEW IF EXISTS `vistagrupos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistagrupos` AS SELECT 
 1 AS `idGrupo`,
 1 AS `grado`,
 1 AS `grupo`,
 1 AS `idCarrera`,
 1 AS `carrera`,
 1 AS `especialidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistahorario`
--

DROP TABLE IF EXISTS `vistahorario`;
/*!50001 DROP VIEW IF EXISTS `vistahorario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistahorario` AS SELECT 
 1 AS `idHorario`,
 1 AS `dia`,
 1 AS `horaInicio`,
 1 AS `horaFin`,
 1 AS `periodo`,
 1 AS `idMaestro`,
 1 AS `nombreMaestro`,
 1 AS `primerApellido`,
 1 AS `segundoApellido`,
 1 AS `idGrupo`,
 1 AS `grado`,
 1 AS `grupo`,
 1 AS `idcarrera`,
 1 AS `carrera`,
 1 AS `especialidad`,
 1 AS `idMateria`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vistaalumno`
--

/*!50001 DROP VIEW IF EXISTS `vistaalumno`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistaalumno` AS select `a`.`idAlumno` AS `idAlumno`,`a`.`idGrupo` AS `idGrupo`,`p`.`idPersona` AS `idPersona`,`p`.`nombre` AS `nombre`,`p`.`primerApellido` AS `primerApellido`,`p`.`segundoApellido` AS `segundoApellido`,`p`.`clave` AS `clave`,`p`.`contrasenia` AS `contrasenia` from (`alumno` `a` join `persona` `p`) where (`a`.`idPersona` = `p`.`idPersona`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistaalumnos`
--

/*!50001 DROP VIEW IF EXISTS `vistaalumnos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistaalumnos` AS select `a`.`idAlumno` AS `idAlumno`,`a`.`nombre` AS `nombre`,`a`.`primerApellido` AS `primerApellido`,`a`.`segundoApellido` AS `segundoApellido`,`a`.`clave` AS `clave`,`a`.`contrasenia` AS `contrasenia`,`g`.`idGrupo` AS `idGrupo`,`g`.`grado` AS `grado`,`g`.`grupo` AS `grupo`,`g`.`idCarrera` AS `idCarrera`,`g`.`carrera` AS `carrera`,`g`.`especialidad` AS `especialidad` from (`vistaalumno` `a` join (select `g`.`idGrupo` AS `idGrupo`,`g`.`grado` AS `grado`,`g`.`grupo` AS `grupo`,`c`.`idCarrera` AS `idCarrera`,`c`.`carrera` AS `carrera`,`c`.`especialidad` AS `especialidad` from (`grupo` `g` join `carrera` `c`) where (`g`.`idCarrera` = `c`.`idCarrera`)) `g` on((`a`.`idGrupo` = `g`.`idGrupo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistaasistencia`
--

/*!50001 DROP VIEW IF EXISTS `vistaasistencia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistaasistencia` AS select `a`.`idAsistencia` AS `idAsistencia`,`a`.`fecha` AS `fecha`,`a`.`estatus` AS `estatus`,`h`.`idHorario` AS `idHorario`,`h`.`dia` AS `dia`,`h`.`horaInicio` AS `horaInicio`,`h`.`horaFin` AS `horaFin`,`h`.`periodo` AS `periodo`,`h`.`idMaestro` AS `idMaestro`,`h`.`nombreMaestro` AS `nombreMaestro`,`h`.`primerApellido` AS `primerApellido`,`h`.`segundoApellido` AS `segundoApellido`,`h`.`idGrupo` AS `idGrupo`,`h`.`grado` AS `grado`,`h`.`grupo` AS `grupo`,`h`.`idcarrera` AS `idcarrera`,`h`.`carrera` AS `carrera`,`h`.`especialidad` AS `especialidad`,`h`.`idMateria` AS `idMateria`,`h`.`nombre` AS `nombre`,`al`.`idAlumno` AS `idAlumno`,`al`.`idPersona` AS `idPersona`,`al`.`nombre` AS `nombreAlumno`,`al`.`primerApellido` AS `primApeAlumno`,`al`.`segundoApellido` AS `seguApeAlumno` from ((`asistencia` `a` join `vistahorario` `h` on((`a`.`idHorario` = `h`.`idHorario`))) join `vistaalumno` `al` on((`al`.`idAlumno` = `a`.`idAlumno`))) where (`a`.`idHorario` = `h`.`idHorario`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistagrupos`
--

/*!50001 DROP VIEW IF EXISTS `vistagrupos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistagrupos` AS select `g`.`idGrupo` AS `idGrupo`,`g`.`grado` AS `grado`,`g`.`grupo` AS `grupo`,`c`.`idCarrera` AS `idCarrera`,`c`.`carrera` AS `carrera`,`c`.`especialidad` AS `especialidad` from (`grupo` `g` join `carrera` `c`) where (`g`.`idCarrera` = `c`.`idCarrera`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistahorario`
--

/*!50001 DROP VIEW IF EXISTS `vistahorario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistahorario` AS select `h`.`idHorario` AS `idHorario`,`h`.`dia` AS `dia`,`h`.`horaInicio` AS `horaInicio`,`h`.`horaFin` AS `horaFin`,`h`.`periodo` AS `periodo`,`vm`.`idMaestro` AS `idMaestro`,`vm`.`nombreMaestro` AS `nombreMaestro`,`vm`.`primerApellido` AS `primerApellido`,`vm`.`segundoApellido` AS `segundoApellido`,`g`.`idGrupo` AS `idGrupo`,`g`.`grado` AS `grado`,`g`.`grupo` AS `grupo`,`g`.`idCarrera` AS `idcarrera`,`g`.`carrera` AS `carrera`,`g`.`especialidad` AS `especialidad`,`m`.`idMateria` AS `idMateria`,`m`.`nombre` AS `nombre` from (((`horario` `h` join (select `grupo`.`idGrupo` AS `idGrupo`,`grupo`.`grado` AS `grado`,`grupo`.`grupo` AS `grupo`,`carrera`.`idCarrera` AS `idCarrera`,`carrera`.`carrera` AS `carrera`,`carrera`.`especialidad` AS `especialidad` from (`grupo` join `carrera`) where (`grupo`.`idCarrera` = `carrera`.`idCarrera`)) `g` on((`g`.`idGrupo` = `h`.`idGrupo`))) join (select `d`.`idMaestro` AS `idMaestro`,`p`.`nombre` AS `nombreMaestro`,`p`.`primerApellido` AS `primerApellido`,`p`.`segundoApellido` AS `segundoApellido`,`p`.`clave` AS `clave`,`p`.`contrasenia` AS `contrasenia` from (`maestro` `d` join `persona` `p`) where (`d`.`idPersona` = `p`.`idPersona`)) `vm` on((`h`.`idMaestro` = `vm`.`idMaestro`))) join (select `materia`.`idMateria` AS `idMateria`,`materia`.`nombre` AS `nombre` from `materia`) `m` on((`h`.`idMateria` = `m`.`idMateria`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-09  8:15:02
